# WebstoreApp

./: README.md
Discount.API/: Discount.API.csproj  Program.cs
Discount.API/Properties/: launchSettings.json
Webstore/: Webstore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Webstore/Common/EventBus.Messages/Constants/: EventBusConstants.cs
Webstore/Common/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Webstore/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json
Webstore/Security/IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Webstore/Security/IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
Webstore/Security/IdentityServer/DTOs/: AuthenticationModel.cs  NewUserDTO.cs  RefreshTokenModel.cs  UserCredentialsDTO.cs  UserDetails.cs
Webstore/Security/IdentityServer/Data/: ApplicationContext.cs
Webstore/Security/IdentityServer/Data/EntityTypeConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
Webstore/Security/IdentityServer/Entities/: User.cs
Webstore/Security/IdentityServer/Extensions/: IdentityExtensions.cs
Webstore/Security/IdentityServer/Mapper/: IdentityProfile.cs
Webstore/Security/IdentityServer/Migrations/: 20240925082019_CreatingIdentityTables.Designer.cs  20240925082019_CreatingIdentityTables.cs  20240925083720_AddedRolesToDb.Designer.cs  20240925083720_AddedRolesToDb.cs  20241008095048_AddedRefreshTokensToUsers.Designer.cs  20241008095048_AddedRefreshTokensToUsers.cs  ApplicationContextModelSnapshot.cs
Webstore/Security/IdentityServer/Properties/: launchSettings.json
Webstore/Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
Webstore/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Webstore/Services/Basket/Basket.API/Controllers/: BasketController.cs
Webstore/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  BasketItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
Webstore/Services/Basket/Basket.API/GrpcServices/: CouponGrpcService.cs
Webstore/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Webstore/Services/Basket/Basket.API/Properties/: launchSettings.json
Webstore/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Webstore/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
Webstore/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  DiscountController.cs
Webstore/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Webstore/Services/Catalog/Catalog.API/Entities/: Product.cs
Webstore/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Webstore/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs  ProductRepository.cs
Webstore/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Webstore/Services/Discount/Discount.API/Controllers/: DiscountController.cs
Webstore/Services/Discount/Discount.API/Properties/: launchSettings.json
Webstore/Services/Discount/Discount.Common/: Discount.Common.csproj
Webstore/Services/Discount/Discount.Common/DTOs/: BaseCouponDTO.cs  BaseIdentityCouponDTO.cs  CouponDTO.cs  CreateCouponDTO.cs  UpdateCouponDTO.cs
Webstore/Services/Discount/Discount.Common/Data/: CouponContext.cs  ICouponContext.cs
Webstore/Services/Discount/Discount.Common/Entities/: Coupon.cs
Webstore/Services/Discount/Discount.Common/Extensions/: DiscountCommonExtensions.cs
Webstore/Services/Discount/Discount.Common/Repositories/: CouponRepository.cs  ICouponRepository.cs
Webstore/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
Webstore/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
Webstore/Services/Discount/Discount.GRPC/Protos/: coupon.proto
Webstore/Services/Discount/Discount.GRPC/Services/: CouponService.cs
Webstore/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
Webstore/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Webstore/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
Webstore/Services/Ordering/Ordering.API/Extensions/: ServiceProviderExtension.cs
Webstore/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Webstore/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Webstore/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Webstore/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Webstore/Services/Ordering/Ordering.Application/Contracts/Factories/: IOrderFactory.cs  IOrderViewModelFactory.cs
Webstore/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
Webstore/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Webstore/Services/Ordering/Ordering.Application/Exceptions/: ValidationFailedException.cs
Webstore/Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Webstore/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetListOfOrders/: GetListOfOrdersQuery.cs  GetListOfOrdersQueryHandler.cs
Webstore/Services/Ordering/Ordering.Application/Features/Orders/Queries/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
Webstore/Services/Ordering/Ordering.Application/Models/: EmailSettings.cs
Webstore/Services/Ordering/Ordering.Domain/Aggregates/: Order.cs
Webstore/Services/Ordering/Ordering.Domain/Common/: AggregateRoot.cs  EntityBase.cs  ValueObject.cs
Webstore/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+20 files in other folders)
